MAIN_DEPLPYER_KEY=
ETHERSCAN_API_KEY=
GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
MAIN_RPC_URL=
MAGMA_RPC_URL=
FORK_URL=https://eth-mainnet.g.alchemy.com/v2/
ETHERNAL_EMAIL=
ETHERNAL_PASSWORD=
ETHERNAL_API_TOKEN=
